MONGO_URI = "mongodb+srv://yaradineshkumar:zaq1mlp0@cluster0.uphow6p.mongodb.net/school_management?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "KUzxXyNt32DKCZ6ZSfPRchNANX2h5YCxGL1j4aOSak0="
